<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
 
	html{
		background-color: black;
    height: 100%;
    margin: 0;
	}
  body{
    height: 100%;
    background-color: black;
    margin: 0;
  }
  #bar-holder{
  	
  	height: calc(100% - 68px );
  	min-width: 100%;
    background-color: transparent;
    position: fixed;
    bottom: 0px;
  }
  .bar{
  	position: relative;
  	width: calc(100%/31 - 2px);
  	height: 100%;
    background-color: transparent;
    float: left;
    margin: 0 1px;

  }
  .inner-bar{
  	position: absolute;
  	width: 100%;
  	height: 0px;
  	background-color: black;
  	bottom:0px;
  }
  .beat{
  	background-color: white;
  }
  #settings{
    background-color: gray;

    width: 400px;
    padding:10px;
    margin: 10px auto;
  }
  </style>
</head>
<body>
  <div id="main" class="section">  
    <div id="beat" class='beat'>beat</div>
    <div id="kick" class='beat'>kick</div>
    <div id="snare" class='beat'>snare</div>
    <div id="hat" class='beat'>hat</div>
    <div id="bar-holder">
  </div>
</div>
<div id="settings" class="section">
  <fieldset>
    <legend>Led visulaser</legend>
    <label for="ledvisulaser" >Ip for led visulaser</label><input id="ledvisulaserIp" type="text" value="neuromancer.local"/>
    <button id="connectLed">Connect</button>
  </fieldset>

  <fieldset>
    <legend>Philips hue</legend>
    <label for="hue" >Ip for Hue</label><input id="hueIp" type="text"></input>
    <button id="connectHue" onClick="">Connect</button>
  </fieldset>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>  

<script src="sp://hue/lib/jquery.js"></script>

<script src="sp://hue/js/tabs.js"></script>  
<script src="sp://hue/lib/fft.js"></script> 
<script src="sp://hue/js/beat.js"></script> 
<script src="sp://hue/js/beatdetektor.js"></script>	
<script src="sp://hue/js/colorHelper.js"></script>
<script src="sp://hue/js/ledstripe.js"></script>
<script src="sp://hue/js/hue.js"></script>
<script src="sp://hue/js/hueController.js"></script>
<script src="sp://hue/js/app.js"></script>


</body>
</html>
